[gd_scene load_steps=3 format=3 uid="uid://blyopvsq7qfb4"]

[ext_resource type="Script" uid="uid://dnm4261vtpepu" path="res://Games/Flappy Bird/scripts/pipe.gd" id="1_mvpjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy4kw"]
size = Vector2(78, 456)

[node name="Pipe" type="Node2D"]
script = ExtResource("1_mvpjc")

[node name="Area2D2" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="Area2D2"]
offset_left = -40.0
offset_top = 112.0
offset_right = 40.0
offset_bottom = 572.0

[node name="ColorRect2" type="ColorRect" parent="Area2D2"]
offset_left = -45.0
offset_top = 108.0
offset_right = 45.0
offset_bottom = 127.0
color = Color(0.77, 0.77, 0.77, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 340)
shape = SubResource("RectangleShape2D_yy4kw")

[node name="Area2D3" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="Area2D3"]
offset_left = -39.0
offset_top = -560.0
offset_right = 41.0
offset_bottom = -103.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(1, -331)
shape = SubResource("RectangleShape2D_yy4kw")

[node name="ColorRect2" type="ColorRect" parent="Area2D3"]
offset_left = -44.0
offset_top = -120.0
offset_right = 46.0
offset_bottom = -101.0
color = Color(0.77, 0.77, 0.77, 1)
