[gd_scene load_steps=3 format=3 uid="uid://cfrfprsuri0dd"]

[ext_resource type="Script" uid="uid://cb0ix1v5kxgi8" path="res://Games/Flappy Pixel/scripts/flappy_hud.gd" id="1_smeyw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rfwl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_smeyw")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.871
anchor_top = 0.011
anchor_right = 0.99
anchor_bottom = 0.103
offset_left = -0.39209
offset_top = -0.128001
offset_right = 0.519897
offset_bottom = 0.255997
theme_override_styles/panel = SubResource("StyleBoxFlat_2rfwl")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 138.0
offset_bottom = 60.0
text = "points: 00"
horizontal_alignment = 1
vertical_alignment = 1
